{
  "name": "steinway-midi-piano-web",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/fetch-model.mjs && vite build",
    "preview": "vite preview",
    "package": "npm run build && node scripts/package-release.mjs",
    "favicon": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "smplr": "^0.26.0",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "sharp": "^0.34.2",
    "to-ico": "^1.1.5",
    "vite": "^6.3.5"
  }
}
